<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="assignment 9 artist page">
            <meta name="author" content="Rachel Cronk">
            <meta name="viewport" content="width=device.width, initial-scale=1.0">

                    <title>Rachel Cronk - Artist & Writer</title>
                        <style>
                            body {
                                background-color:rgb(190, 166, 175);
                                text-align: justify;
                                font-family: Helvetica;
                                 }
                                 div {
                                    background-color:rgb(187, 201, 197);
                                     width: 1000px;
                                     margin: auto;
                                     padding: 10px;
                                     border: 2px solid rgb(147, 158, 151)
                                     }
                                        nav {
                                        background-color: rgb(129, 155, 148);
                                        color:rgb(68, 75, 71);
                                         padding: 1%;
                                         text-align: center;
                                         border: 2px rgb(109, 117, 114) solid;
                                             }

                                             p {
                                                color:rgb(68, 75, 71)
                                                font-size: 12px;
                                                padding: 15px;
                                                text-align: justified;
                                             }

                                                h1 {
                                                    font-family: 'Times New Roman', Times, serif;
                                                    font-color: grey;
                                                }


                        </style>
        </head>

<body>
<header> <img src="images/rachelcronknav.jpg" height="auto" > </header>
    <nav id="main-menu">
        <a href="index.html"><img src="images/rachelcronk019.gif" alt="a gif of a skull with a candle flickering on top of it" width="100" style="float: left;"
         margin-left: 10px; margin-top:1px;>
        </a>
    <h1><a href="index.html">Home</a>
    <a href="Paintings.html">Paintings</a>
    <a href="PixelArt.html">Pixel Art</a>
    </h1>
        <br/><br/>
    </nav>
        <div>
            <img src="images/rachelcronk009.jpg" alt="an image of a humanoid with three eyes and a shadowy bird on their shoulder" 
                width="300" style="float: left;">
            <h1 style= "color: rgb(80, 114, 124); font-family:'garamond'; padding: 5px;">Untitled - 2018</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.
            </p>
            <br/><br/><br/><br/><br/><br/>
            <img src="images/rachelcronk005.jpg" alt="an image of a girl walking with a ghostly deer behind her" 
                width="350" style="float: right;">
            <h1 style= "color: rgb(80, 114, 124); font-family:'garamond'; padding: 5px;">Untitled - 2019</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.
                <br/><br/><br/><br/><br/><br/>
                <img src="images/rachelcronk006.jpg" alt="an image of a woman standing with their back to the viewer, a black sun and a black deer in the background" 
                width="300" style="float: left;">
            <h1 style= "color: rgb(80, 114, 124); font-family:'garamond'; padding: 5px;">Untitled - 2019</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.
            </p>
            <br/><br/><br/><br/><br/>
            <img src="images/rachelcronk007.jpg" alt="an image of an elf deceased in a river with an arrow in her chest holding a necklace. A deer stands over her weeping." 
                width="300" style="float: right;">
            <h1 style= "color: rgb(80, 114, 124); font-family:'garamond'; padding: 5px;">Untitled - 2018</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.
                <br/><br/><br/><br/><br/><br/>
                <img src="images/rachelcronk008.jpg" alt="an image of an elf with twsited bone spires errupting from her back sitting on a bed of leaves" 
                width="300" style="float: left;">
            <h1 style= "color: rgb(80, 114, 124); font-family:'garamond'; padding: 5px;">Untitled - 2016</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
                cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
                Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
                Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.
                <br/><br/><br/><br/><br/>
                <nav>
                    <a href="#">Back to Top</a>
                 </nav>
            </div>
        </body>
    </html>