<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="assignment 9 artist page">
            <meta name="author" content="Rachel Cronk">
            <meta name="viewport" content="width=device.width, initial-scale=1.0">

                    <title>Rachel Cronk - Artist & Writer</title>
                        <style>
                            body {
                                background-color:rgb(183, 190, 166);
                                text-align: justify;
                                font-family: Helvetica;
                                 }
                                 div {
                                    background-color:rgb(187, 201, 197);
                                     width: 1000px;
                                     margin: auto;
                                     padding: 10px;
                                     border: 2px solid rgb(147, 158, 151)
                                     }
                                        nav {
                                        background-color: rgb(129, 155, 148);
                                        color:rgb(68, 75, 71);
                                         padding: 1%;
                                         text-align: center;
                                         border: 2px rgb(109, 117, 114) solid;
                                             }

                                             p {
                                                color:rgb(68, 75, 71)
                                                font-size: 12px;
                                                padding: 15px;
                                                text-align: justified;
                                             }

                                                h1 {
                                                    font-family: 'Times New Roman', Times, serif;
                                                    font-color: grey;
                                                }


                        </style>
        </head>

<body>
    <header> <img src="images/rachelcronknav.jpg" height="auto" > </header>
    <nav id="main-menu">
        <a href="index.html"><img src="images/rachelcronk019.gif" alt="a gif of a skull with a candle flickering on top of it" width="100" style="float: left;"
         margin-left: 10px; margin-top:1px;>
        </a>
    <h1><a href="index.html">Home</a>
    <a href="Paintings.html">Paintings</a>
    <a href="PixelArt.html">Pixel Art</a>
    <a href="Illustrations.html">Illustrations</a></h1>
        <br/><br/>
    </nav>
    
<div>  <p>
        <img src="images/blinkdoge.png" alt="an image of the artist's online avatar, a blinkdog from dungeons and dragons with a doge head on top of it" 
        width="300" style="float: left;">
    <h1 style= "color: rgb(80, 114, 124); font-family:'garamond'; padding: 5px;">About the Artist</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
    rhoncus dolor purus non enim. Urna molestie at elementum eu facilisis sed. Ut porttitor leo a diam sollicitudin. Vivamus arcu felis bibendum ut tristique. Amet 
    cursus sit amet dictum sit amet justo donec. Lacus viverra vitae congue eu consequat ac felis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. 
    Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra. 
    Mi proin sed libero enim sed faucibus turpis in eu. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisi etiam dignissim diam quis enim 
    lobortis scelerisque fermentum. Nunc non blandit massa enim. Et pharetra pharetra massa massa ultricies mi.

    <p> Sollicitudin aliquam ultrices sagittis orci. Libero nunc consequat interdum varius sit. Convallis a cras semper auctor neque vitae tempus. Imperdiet sed 
    euismod nisi porta lorem. Et malesuada fames ac turpis. Faucibus turpis in eu mi bibendum neque. Amet dictum sit amet justo donec enim diam vulputate. 
    Dignissim sodales ut eu sem integer vitae justo. Consequat semper viverra nam libero justo laoreet sit amet. Fermentum iaculis eu non diam. Sagittis 
    vitae et leo duis. Et molestie ac feugiat sed lectus vestibulum. Enim nulla aliquet porttitor lacus. Arcu cursus euismod quis viverra. Porttitor eget 
    dolor morbi non arcu risus.</p>
    
    <p>Gravida dictum fusce ut placerat orci nulla. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Mi in nulla posuere sollicitudin 
    aliquam ultrices. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Nisl suscipit adipiscing bibendum est ultricies integer quis 
    auctor elit. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Adipiscing diam donec adipiscing tristique risus nec feugiat.
     Interdum velit laoreet id donec ultrices. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Id neque aliquam vestibulum morbi. Risus viverra 
     adipiscing at in tellus integer feugiat. Sagittis aliquam malesuada bibendum arcu vitae elementum.</p>
    

     <center><h1>Contact</h1>
        <img src="images/rachelcronk002.jpg" width="350" style="float: right;">
     <p>Email Address</p>
      <input type="text" name="email" id="test-text" placeholder="John.Doe@gmail.com" />
     </p>
        Comment:<BR>
         <textarea name="comment" id="commenttextarea" maxlength="600" cols="70" rows="10">Enter up to 600 characters...</textarea>
<form action="https://www.assignment9fakewebsite.com/submit.php" method="post">
 <p>Send us an email!</p>
     <input type="submit" name="submitbutton" value="submit" />
</form></center>
<br/>
     <nav>
        <a href="#">Back to Top</a>
     </nav>
            </p>
        </div>
    </body>
</html>